

FF:\Monday3.22PM\residence_registration\Resident\MainWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\AddUserWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\ChangeUserWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\CitizenWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\HouseHoldControlWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\LoginWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\Register.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\RegistrationDetailsWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\UpdateCitizenProfileWindow.xaml;;
FF:\Monday3.22PM\residence_registration\Resident\View\DeletedUserWindow.xaml;;

