C:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\MainWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\AddUserWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\AreaLeaderWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\ChangeUserWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\CitizenWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\DeletedUserWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\HouseHoldControlWindow.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\Register.xaml;;
FC:\Users\ngoch\OneDrive\Documents\GitHub\residence_registration\Resident\View\UpdateCitizenProfileWindow.xaml;;

