C:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\MainWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\AddUserWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\ChangeUserWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\CitizenWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\DeletedUserWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\HouseHoldControlWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\Register.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\21-3git\residence_registration\Resident\View\UpdateCitizenProfileWindow.xaml;;

