

FF:\Sunday\residence_registration\Resident\MainWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\AddUserWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\AreaLeaderWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\CitizenWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\HouseHoldControlWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\HouseHoldSelectionWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\LoginWindow.xaml;;
FF:\Sunday\residence_registration\Resident\View\Register.xaml;;
FF:\Sunday\residence_registration\Resident\View\UpdateCitizenProfileWindow.xaml;;

