C:\Users\ngoch\source\repos\Resident\Resident\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\ngoch\source\repos\Resident\Resident\MainWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\AddUserWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\AreaLeaderWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\CitizenWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\HouseHoldControlWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\HouseHoldSelectionWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\LoginWindow.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\Register.xaml;;
FC:\Users\ngoch\source\repos\Resident\Resident\View\UpdateCitizenProfileWindow.xaml;;

