

FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\MainWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\AddUserWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\AreaLeaderWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\CitizenWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\HouseHoldControlWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\HouseHoldSelectionWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\LoginWindow.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\Register.xaml;;
FC:\Users\acer\Desktop\CNki5\PRN212\git\residence_registration\Resident\View\UpdateCitizenProfileWindow.xaml;;

